<!doctype html>
<html>
<head>
  <title>Where is it</title>
  <style>
    #status {
      min-width: 480px;
      font-size: 100%;
    }
    pre {
      overflow-x: auto;
      margin: 0;
      padding: 5px;
    }
    .sep {
      border: 1px solid #8ab8e6;
    }
    .result {
      margin-bottom: 10px;
    }
    a {
      color: #8ab8e6;
      text-decoration: none;
    }
    .link {
      font-size: 120%;
    }
    a:hover {
      color: #efefef;
      background-color: rgb(21, 141, 176);
    }
    .path {
      margin-bottom: 5px;
    }
    #title {
      padding: 2.5px;
      margin-bottom: 10px;
      display: none;
    }
    #spinner{
      display: none;
    }
    #selSom{
      display: block;
      min-width: 400px;
    }
    .snippet {
      padding: 2px;
      background-color: #ffffd1;
    }
    .dp {
      width: 40px;
    }
    .avatar-list-wrapper {
      text-align: center;
    }
    .avatar-list {
      list-style: none;
      display: inline-block;
      padding: 0;
      margin: 0;
    }
    .avatar-list li {
      display: inline-block;
      width: 50px;
      text-align: center;
    }
  </style>
  </head>
  <body>
  <div id="spinner">
    <img src="spinner.gif">
    Loading...
  </div>
  <div id="status">
    <div id="selSom">
      <h2>
        <a href="https://www.github.com/ngzhian/whereisit" target="_blank">whereisit</a>
      </h2>
      <p>Looks up code definition so you don't have to!</p>
      <p>Highlight a piece of code you would like to lookup the definition for, and click this button again</p>
      <a href="/movie.mp4" target="_blank">
        <video height="130px" autoplay>
          <source src="movie.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </a>
      <h4>User reviews (may be fake)</h4>
      <blockquote>
        Works like magic...
      </blockquote>
      <blockquote>
        I didn't know where this method was defined, now I do!
      </blockquote>
      <blockquote>
        It's like IntelliSense, but dumber.
      </blockquote>
      <hr class="sep"></hr>
      <h5 class="credits">A hack for AngelHack Brooklyn 2015 by</h5>
      <p>
      <div class="avatar-list-wrapper">
        <ul class="avatar-list">
          <li>
          <img class="dp" src="https://avatars.githubusercontent.com/celsopalmeiraneto?s=40">
          <div>
            <a href="http://github.com/celsopalmeiraneto">Celso</a>
          </div>
          </li>
          <li>
          <img class="dp" src="https://avatars.githubusercontent.com/danielcodes?s=40">
          <div>
            <a href="http://github.com/danielcodes">Daniel</a>
          </div>
          </li>
          <li>
          <img class="dp" src="https://avatars.githubusercontent.com/Hexirost?s=40">
          <div>
            <a href="http://github.com/Hexirost">Jeff</a>
          </div>
          </li>
          <li>
          <img class="dp" src="https://avatars.githubusercontent.com/Anomalous1?s=40">
          <div>
            <a href="http://github.com/Anomalous1">Vincent</a>
          </div>
          </li>
          <li>
          <img class="dp" src="https://avatars.githubusercontent.com/ngzhian?s=40">
          <div>
            <a href="http://github.com/ngzhian">Zhi An</a>
          </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="fail-msg" class="alert alert-danger" style="display: none;">
      Failed to retrieve info, please try again!
    </div>
    <div id="title">results for
      <strong id="search"></strong>
    </div>
  </div>
  <script src="jquery-2.1.4.js"></script>
  <script src="shared.js"></script>
  <script src="innerFind.js"></script>
</body>

</html>
